# LANG
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8

# macports
export HISTCONTROL=ignoreboth

# EDITOR
export EDITOR=/usr/bin/vim

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# nvm - node.js version manager
[[ -s "$HOME/.nvm/nvm.sh" ]] && source "$HOME/.nvm/nvm.sh"

# pear
export PATH=$PATH:$HOME/.pear/bin

# shorten bundle exec.
alias be='bundle exec'

## My Aliases
alias rmbkr='find . -name "*~" | xargs rm'
alias rmbk='rm *~'

alias g='git'

alias td='tmux detach-client'
